# rust:1.56.1
from rust@sha256:5dff20b3a18c02b32671a2839add10dfc2c104f5b6526758fb328bf54429a40e as build-image

# create a dummy project
RUN apt-get update && \
    apt-get install --yes musl-tools curl llvm clang && \
    rustup target add x86_64-unknown-linux-musl && \
    USER=root cargo new --bin rust-implementation
WORKDIR /rust-implementation

# copy over manifests
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml

# cache build dependencies
RUN cargo build --release --target x86_64-unknown-linux-musl && \
    rm -r src/

# copy over project source
COPY ./src ./src

# build for release
RUN rm -f ./target/x86_64-unknown-linux-musl/release/deps/monorepo* && \
    cargo build --release --target x86_64-unknown-linux-musl

# rust:1.56.1-alpine
from rust@sha256:5630d799e9d37fc953c98464ec9bc12d59db2e7754d05a9e2e079bb2f3a9d3a5
COPY --from=build-image /rust-implementation/target/x86_64-unknown-linux-musl/release/monorepo /usr/bin/monorepo
WORKDIR /workdir
ENTRYPOINT ["/usr/bin/monorepo"]
CMD [""]
